<apex:page docType="html-5.0" controller="JobApplicationFormController">
	<style>
		.application__form {
			width: 60%;
			min-width: 400px;
			margin: 20px auto;
			position: relative;
		}
		.section__header {
			margin: 30px auto 10px;
			color: #343434;
			font-size: 27px;
			font-family: 'Orienta', sans-serif;
		}
		.form__field {
			border:0;
			width: 90%;
			border-bottom:1px solid #555;
			background:transparent;
			padding:8px 0 5px 0;
			font-size:16px;
			color:#fff;
			position: relative;
		}
		.field__error{
			border-color: red;
		}
		.form__label {
			display: block;
			font-size: 1rem;
			color: #9b9b9b;
		}
		.form__field:focus{ 
			border:none;
			outline:none;
			border-bottom:1px solid #e74c3c;	
		}
		.button__justify {
			display: flex; 
			justify-content: center;
		}
		.bold__text {
			font-weight: bold;
		}
	</style>
	
	<apex:slds />
	<div class="application__form">
		<apex:form>
			<div class="slds-grid slds-wrap">
				<div class="slds-col slds-size_6-of-12">
					<div class="section__header">
						Personal information
					</div>
					<apex:inputField required="true" value="{!employee.FirstName__c}" styleClass="form__field"/>
					<label class="form__label">First Name</label>
					<apex:inputField required="true" value="{!employee.LastName__c}" styleClass="form__field"/>
					<label class="form__label">Last Name</label>
					<apex:inputField required="true" value="{!employee.DateOfBirth__c}" styleClass="{!IF(LEN(birthDateError) > 0, 'form__field field__error', 'form__field')}"/>
					<label class="form__label">Date Of Birth</label>
					<apex:outputText style='color:red' value="{!birthDateError}" rendered="{!LEN(birthDateError) > 0}"/>
				</div>
				<div class="slds-col slds-size_6-of-12">
					<div class="section__header">
						Photo
					</div>
					<apex:inputFile id="candidate_photo" onchange="getFile(this)" accept="image/*" value="{!file}"/>
					<img style="height: 300px; margin-right:auto; margin-left: auto; display:none" class="slds-m-top_small" id="output" src="{!imageFileContent}"/>
				</div>
			</div>
			
			<div class="slds-grid">
				<div class="slds-col slds-size_1-of-2">
					<div class="section__header">
						Contact information
					</div>
					<apex:inputField required="true" value="{!employee.Email__c}" styleClass="form__field"/>
					<label class="form__label">Email</label>
					<apex:inputField required="true" value="{!employee.Phone__c}" styleClass="form__field"/>
					<label class="form__label">Mobile Phone</label>
					<apex:inputField required="true" value="{!employee.HomePhone__c}" styleClass="form__field"/>
					<label class="form__label">Home Phone</label>
					<apex:inputField value="{!employee.SalaryExpectations__c}" styleClass="form__field"/>
					<label class="form__label">Salary Expectations</label>
				</div>
				<div class="slds-col slds-size_1-of-2">
					<div class="section__header">
						Address
					</div>
					<apex:inputField value="{!employee.City__c}" styleClass="form__field"/>
					<label class="form__label">City</label>
					<apex:inputField value="{!employee.Street__c}" styleClass="form__field"/>
					<label class="form__label">Street</label>
					<apex:inputField value="{!employee.PostalCode__c}" styleClass="form__field"/>
					<label class="form__label">Postal Code</label>
				</div>
			</div>
			<div class="section__header">
				Skills
			</div>
			<div class="slds-grid">
				<table class="slds-table">
					<thead style="border-bottom: 1px solid grey">
						<tr>
							<th class="slds-col slds-size_6-of-12">
								<div class="slds-truncate" title="Skill Name">Skill Name</div>
							</th>
							<th class="slds-col slds-size5_5-of-12">
								<div class="slds-truncate" title="Skill Level">Skill Level</div>
							</th>
							<th class="slds-col slds-size_1-of-12">
								<div class="slds-truncate" title="Add">
									<apex:commandButton styleClass="slds-button" disabled="{!skills.size = 10}" value="ADD" action="{!addSkill}"/>
								</div>
							</th>
						</tr>
					</thead>
					<tbody id="skilltable">
						<apex:repeat value="{!skills}" var="skill">
							<tr>
								<td>
									<div class="slds-truncate" title="Skill Name">{!skill.Name}</div>
								</td>
								<td>
									<div class="slds-truncate" title="Skill Level">{!skill.Level__c}</div>
								</td>
								<td>
									<apex:commandLink styleClass="slds-button button__justify bold__text" value="REMOVE" action="{!removeSkill}" >
										<apex:param name="skillName" value="{!skill.Name}" assignTo="{!skillToRemove}"/>
									</apex:commandLink>
								</td>
							</tr>
						</apex:repeat>
						<tr>
							<apex:outputPanel rendered="{!addNewSkill}" >
								<td>
									<div class="slds-truncate" title="Skill Name">
										<apex:input value="{!skillName}" styleClass="slds-input" label="Skill Name" title="Skill Name"/>
									</div>
								</td>
								<td>
									<div class="slds-truncate" title="Skill Level">
										<apex:selectList styleClass="slds-select" value="{!skillLevel}" size="1">
											<apex:selectOption itemValue="Low" itemLabel="Low"/>
											<apex:selectOption itemValue="Medium" itemLabel="Medium"/>
											<apex:selectOption itemValue="High" itemLabel="High"/>
										</apex:selectList>
									</div>
								</td>
								<td>
									<div class="slds-truncate" title="Save"><apex:commandButton styleClass="slds-button button__justify bold__text" value="SAVE" action="{!save}"/></div>
								</td>
							</apex:outputPanel>
						</tr>
					</tbody>
				</table>
			</div>

			<apex:commandButton styleClass="slds-button bold__text slds-m-top_large slds-float_right" style="padding: 5px 10px; border: 1px solid #eee" value="SUBMIT" action="{!submit}"/>
		</apex:form>
	</div>
	<script>
		function getFile(file) {
			var reader = new FileReader();
			reader.onload = function(){
				var output = document.getElementById('output');
				output.style.display = 'block';
				output.src = reader.result;
			};
			reader.readAsDataURL(file.files[0]);
		}
	</script>
</apex:page>