<apex:page docType="html-5.0" controller="JobApplicationFormController">
	<style>
		.application__form {
			width: 60%;
			min-width: 400px;
			margin: 20px auto;
			position: relative;
		}
		.section__header {
			margin: 20px auto 10px;
			text-align: center;
			padding: 10px;
			background-color: #ccc;
		}
		.form__group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.form__field {
			border:0;
			width: 90%;
			border-bottom:1px solid #555;
			background:transparent;
			padding:8px 0 5px 0;
			font-size:16px;
			color:#fff;
			position: relative;
		}
		.field__error{
			border-color: red;
		}
		.form__label {
			display: block;
			font-size: 1rem;
			color: #9b9b9b;
		}
		.form__field:focus{ 
			border:none;
			outline:none;
			border-bottom:1px solid #e74c3c;	
		}
	</style>
	
	<apex:slds />
	<div class="application__form">
		<apex:form id="imageblock">
			<div class="slds-grid slds-wrap">
				<div class="slds-col slds-size_6-of-12">
					<apex:inputField required="true" value="{!form.FirstName__c}" styleClass="form__field"/>
					<label class="form__label">First Name</label>
					<apex:inputField required="true" value="{!form.LastName__c}" styleClass="form__field"/>
					<label class="form__label">Last Name</label>
					<apex:inputField required="true" value="{!form.DateOfBirth__c}" styleClass="{!IF(LEN(birthDateError) > 0, 'form__field field__error', 'form__field')}"/>
					<label class="form__label">Date Of Birth</label>
					<apex:outputText style='color:red' value="{!birthDateError}" rendered="{!LEN(birthDateError) > 0}"/>
				</div>
				<div class="slds-col slds-size_6-of-12">
					<apex:inputFile style="margin-top: 10px; float:right" onchange="onFileInputChange(); return false;" value="{!file}" accept="image/*"/>
					<apex:image style="margin-top: 10px;" url="/servlet/servlet.FileDownload?file={!imageId}" height="300" width="200" rendered="{!NOT(ISBLANK(imageId))}" />
					<apex:actionFunction name='onFileInputChange' action='{!loadImage}' />
				</div>
			</div>
			
			<div class="slds-grid form__group">
				<div class="slds-col slds-size_1-of-2">
					<div class="section__header">
						Contact information
					</div>
					<apex:inputField required="true" value="{!form.Email__c}" styleClass="form__field"/>
					<label class="form__label">Email</label>
					<apex:inputField required="true" value="{!form.MobilePhone__c}" styleClass="form__field"/>
					<label class="form__label">Mobile Phone</label>
					<apex:inputField required="true" value="{!form.HomePhone__c}" styleClass="form__field"/>
					<label class="form__label">Home Phone</label>
				</div>
				<div class="slds-col slds-size_1-of-2">
					<div class="section__header">
						Address
					</div>
					<apex:inputField value="{!form.City__c}" styleClass="form__field"/>
					<label class="form__label">City</label>
					<apex:inputField value="{!form.Street__c}" styleClass="form__field"/>
					<label class="form__label">Street</label>
					<apex:inputField value="{!form.PostalCode__c}" styleClass="form__field"/>
					<label class="form__label">Postal Code</label>
				</div>
			</div>
			<div class="section__header">
				Skills
			</div>
			<div class="slds-grid form__group">
				<table class="slds-table slds-table_bordered">
					<thead>
						<tr>
							<th class="slds-col slds-size_6-of-12">
								<div class="slds-truncate" title="Skill Name">Skill Name</div>
							</th>
							<th class="slds-col slds-size_4-of-12">
								<div class="slds-truncate" title="Skill Level">Skill Level</div>
							</th>
							<th class="slds-col slds-size_2-of-12">
								<div class="slds-truncate" title="Add">
									<apex:commandButton styleClass="slds-button slds-button_outline-brand" disabled="{!skills.size = 10}" value="+" action="{!addSkill}"/>
								</div>
							</th>
						</tr>
					</thead>
					<tbody id="skilltable">
						<apex:repeat value="{!skills}" var="skill">
							<tr>
								<td>
									<div class="slds-truncate" title="Skill Name">{!skill.Name}</div>
								</td>
								<td>
									<div class="slds-truncate" title="Skill Level">{!skill.Level__c}</div>
								</td>
								<td>
									<apex:commandLink styleClass="slds-button slds-button_outline-brand" value="Remove" action="{!removeSkill}" >
										<apex:param name="skillName" value="{!skill.Name}" assignTo="{!skillToRemove}"/>
									</apex:commandLink>
								</td>
							</tr>
						</apex:repeat>
						
						<tr>
							<apex:outputPanel rendered="{!addNewSkill}" >
								<td>
									<div class="slds-truncate" title="Skill Name">
										<apex:input value="{!skillName}" styleClass="slds-input" label="Skill Name" title="Skill Name"/>
									</div>
								</td>
								<td>
									<div class="slds-truncate" title="Skill Level">
										<apex:selectList styleClass="slds-select" value="{!skillLevel}" size="1">
											<apex:selectOption itemValue="Low" itemLabel="Low"/>
											<apex:selectOption itemValue="Medium" itemLabel="Medium"/>
											<apex:selectOption itemValue="High" itemLabel="High"/>
										</apex:selectList>
									</div>
								</td>
								<td>
									<div class="slds-truncate" title="Save"><apex:commandButton value="Save" action="{!save}"/></div>
								</td>
							</apex:outputPanel>
						</tr>
					</tbody>
				</table>
			</div>

			<apex:commandButton value="submit" action="{!submit}"/>
		</apex:form>
	</div>
	<script>
		function onFileInputChange() {
			loadImage();
		}
	</script>
</apex:page>